<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Song App</title>
	<style>
	
	body
	{
	background-image:url("http://www.hull.ac.uk/Faculties/face/images/uspheaders/music-research.jpg");
	background-repeat: no-repeat;
	}
	table.blueTable
		{
		  font-family: Georgia, serif;
		  width: 100%;
		  height: 200px;
		  text-align: left;
		}
		table.blueTable td, table.blueTable th0 {
		}
		table.blueTable tbody td {
		  font-size: 13px;
		}
		table.blueTable tr:nth-child(even) {
		  background: #D0E4F5;
		}
		table.blueTable thead {
		}
		table.blueTable thead th {
		  font-size: 15px;
		  font-weight: bold;
		}
		table.blueTable thead th:first-child {
		  border-left: none;
		}
	img
	{
		opacity: 0.4;
		height:100px;
		transparent:0.7;
	}
	img:hover 
	{
		opacity: 0.9;
		height:200px;
	}
	.heading:hover
	{
		color:green;
	}

.banner{
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 40px;
margin-left:500px;
color:red;
}

.banner:hover {
    color:green;
}
	.heading{
		font-family: "Comic Sans MS", cursive, sans-serif;
		color:red;
	}
	</style>
    <table class="blueTable">
<thead>
<tr>
<th><h3 class="heading">Romantic</h3></th>
<th><h3 class="heading">Sad</h3></th>
<th><h3 class="heading">Party</h3></th>
<th><h3 class="heading">90's</h3></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="happy/index.html"><img src="https://media.istockphoto.com/photos/romantic-couple-at-sunset-picture-id157676318?k=6&m=157676318&s=612x612&w=0&h=nG_Vtpyj8i43SmQpMvEIA91fvAl_bjnGsIU3cVbSS5Y="></a></td>
<td><a href="sad/index.html"><img src="https://1.bp.blogspot.com/-ovnoUEd-U4o/VY-W3kISy5I/AAAAAAAACBU/wbBLX7509bQ/s1600/Lonely-Sad-girl-alone-photography-images.jpg"></a></td>
<td><a href="party/index.html"><img src="https://tse2.mm.bing.net/th?id=OIP.LYsyN-swn8qri8cHg_tAXwEsCj&pid=15.1&P=0&w=336&h=183"></a></td>
<td><a href="90's/index.html"><img src="https://tse1.mm.bing.net/th?id=OIP.3EgAks56zmJTUz8-1bZXEAEsDh&pid=15.1&P=0&w=211&h=159"></a></td></tr>
</tbody>
</tr>
<thead>
<tr>
<th><h3 class="heading">Hindi</h3></th>
<th><h3 class="heading">English</h3></th>
<th><h3 class="heading">Punjabi</h3></th>
<th><h3 class="heading">Driving</h3></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="hindi/index.html"><img src="https://i.ytimg.com/vi/q5-rZRKFQJA/hqdefault.jpg"></a></td>
<td><a href="english/index.html"><img src="http://s1.dmcdn.net/OQ37D/1280x720-49k.jpg"></a></td>
<td><a href="punjabi/index.html"><img src="http://3.bp.blogspot.com/-jhHRVULfKFE/VoOYE9xRRGI/AAAAAAAAYQQ/VMdsVowGeU8/s1600/Muchh-te-Mashook-punjabi-song.jpg"></a></td>
<td><a href="suprize/index.html"><img src="https://thumb9.shutterstock.com/display_pic_with_logo/985355/428983312/stock-vector-vector-stock-of-comic-explosion-bang-and-boom-surprise-word-428983312.jpg"></a></td></tr>
</tbody>
</tr>
<thead>
<tr>
<th><h1 class="heading"></h1></th>
<th><h3 class="heading">Drum Kit</h3></th>
<th><h3 class="heading">Piano</h3></th>
<th><h1 class="heading"></h1></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#"></a></td>
<td><a href="drum kit/drumkit.html"><img src="https://www.ludwig-drums.com/application/files/5414/6350/6911/thumb-drumkits-classic-maple.png"></a></td>
<td><a href="Piano/virtual-piano.html"><img src="https://qph.ec.quoracdn.net/main-qimg-8a8a504383d8074b13793e8d22ac8321"></a></td>
<td><a href="#"></a></td></tr>
</tbody>
</tr>
</table>
</body>
</html>
